# 
# Copyright (c) 2009-2015 fem2ufo
# 


# Python stdlib imports


# package imports
import fem2ufo.process.control as process

#
#
#
def print_rules():
    """
    """
    header = 'RULES'
    JSmod = process.common.headers.print_head_line(header, subfix="//")
    JSmod.append('// Connected Move Rules\n')
    JSmod.append('GenieRules.ConnectedMove.useStructuralPoints = false;\n')
    JSmod.append('GenieRules.ConnectedMove.defaultConnected = false;\n')
    JSmod.append('GenieRules.ConnectedMove.rearrangeXJoints = false;\n')
    JSmod.append('//\n')
    JSmod.append('//Geometry Rules\n')
    JSmod.append('GenieRules.Geometry.beamTopologySnapping = true;\n')
    JSmod.append('GenieRules.Geometry.guideCurveTopologySnapping = true;\n')
    JSmod.append('GenieRules.Geometry.creationGrouping = cgGroupingOff;\n')
    JSmod.append('//\n')
    JSmod.append('// Joint Creation Rules\n')
    JSmod.append('GenieRules.JointCreation.autoGenerate = false;\n')
    JSmod.append('GenieRules.JointCreation.selectionAware = false;\n')
    JSmod.append('GenieRules.JointCreation.exclude(geFreeThroughBeams, true);\n')
    JSmod.append('GenieRules.JointCreation.exclude(geThroughBeamPure, true);\n')
    JSmod.append('GenieRules.JointCreation.exclude(geThroughBeams, false);\n')
    JSmod.append('GenieRules.JointCreation.exclude(geFreeBeamEnds, true);\n')
    JSmod.append('GenieRules.JointCreation.exclude(ge2BeamAligned, true);\n')
    JSmod.append('GenieRules.JointCreation.exclude(geBeamEnds, false);\n')
    JSmod.append('//\n')
    JSmod.append('// JointDesign Rules\n')
    JSmod.append('GenieRules.JointDesign.setDefaultCanRule(0.25, 0.3 m);\n')
    JSmod.append('GenieRules.JointDesign.setDefaultStubRule(1, 0.6 m);\n')
    JSmod.append('GenieRules.JointDesign.coneAngle = 9.462322208 deg;\n')
    JSmod.append('GenieRules.JointDesign.minimumGap = 0.0508 m;\n')
    JSmod.append('GenieRules.JointDesign.gapTolerance = 0.001 m;\n')
    JSmod.append('GenieRules.JointDesign.planeTolerance = 1 deg;\n')
    JSmod.append('GenieRules.JointDesign.braceAngleMoveLimit = 10 deg;\n')
    JSmod.append('GenieRules.JointDesign.chordAlignmentTolerance = 5 deg;\n')
    JSmod.append('GenieRules.JointDesign.flushBraces = false;\n')
    JSmod.append('GenieRules.JointDesign.iterations = 2;\n')
    JSmod.append('//\n')
    JSmod.append('// Local Joint Flexibility (LJF) Rules\n')
    JSmod.append('GenieRules.LJF.method = ljfBuitrago1993;\n')
    JSmod.append('GenieRules.LJF.setLimit(ljfAxial, 0.1, 5);\n')
    JSmod.append('GenieRules.LJF.setLimit(ljfIPB, 0.1, 5);\n')
    JSmod.append('GenieRules.LJF.setLimit(ljfOPB, 0.1, 5);\n')
    JSmod.append('//\n')
    JSmod.append('// Meshing rules\n')
    JSmod.append('GenieRules.Meshing.elementType = mp1stOrder;\n')
    JSmod.append('GenieRules.Meshing.superElementType = 1;\n')
    JSmod.append('GenieRules.Meshing.autoSimplifyTopology = true;\n')
    JSmod.append('GenieRules.Meshing.autoSplitPeriodicGeometry = false;\n')
    JSmod.append('GenieRules.Meshing.repairSplitTopology = false;\n')
    JSmod.append('GenieRules.Meshing.preference(mpPreferRectangularMesh, true);\n')
    JSmod.append('GenieRules.Meshing.preference(mpAllowTriangularElements, false);\n')
    JSmod.append('GenieRules.Meshing.preference(mpPreferPointMassAsNodeMass, true);\n')
    JSmod.append('GenieRules.Meshing.preference(mpUseDrillingElements, false);\n')
    JSmod.append('GenieRules.Meshing.preference(mpUseEccentricHinges, true);\n')
    JSmod.append('GenieRules.Meshing.eliminateInternalEdges = true;\n')
    JSmod.append('GenieRules.Meshing.eliminateInternalVertices = true;\n')
    JSmod.append('GenieRules.Meshing.preference(mpIncludeUnusedProperties, false);\n')
    JSmod.append('GenieRules.Meshing.preference(mpUseLongLoadcaseNames, true);\n')
    JSmod.append('GenieRules.Meshing.preference(mpUseLongSetNames, true);\n')
    JSmod.append('GenieRules.Meshing.preference(mpUseLongPropertyNames, true);\n')
    JSmod.append('GenieRules.Meshing.preference(mpMeshDensityRounded, false);\n')
    JSmod.append('GenieRules.Meshing.scantlings = msGross;\n')
    JSmod.append('GenieRules.Meshing.ignoreEccentricities = false;\n')
    JSmod.append('GenieRules.Meshing.useCocentricBeams = false;\n')
    JSmod.append('GenieRules.Meshing.faceMeshStrategy = SesamQuadMesher;\n')
    JSmod.append('GenieRules.Meshing.edgeMeshStrategy = UniformDistributionEdge;\n')
    JSmod.append('GenieRules.Meshing.activate(mpMaxAngle, mpFail, true);\n')
    JSmod.append('GenieRules.Meshing.setLimit(mpMaxAngle, mpFail, 179 deg);\n')
    JSmod.append('GenieRules.Meshing.activate(mpMaxAngle, mpSplit, false);\n')
    JSmod.append('GenieRules.Meshing.setLimit(mpMaxAngle, mpSplit, 165 deg);\n')
    JSmod.append('GenieRules.Meshing.activate(mpMinAngle, mpFail, false);\n')
    JSmod.append('GenieRules.Meshing.setLimit(mpMinAngle, mpFail, 1 deg);\n')
    JSmod.append('GenieRules.Meshing.activate(mpMinAngle, mpSplit, false);\n')
    JSmod.append('GenieRules.Meshing.setLimit(mpMinAngle, mpSplit, 15 deg);\n')
    JSmod.append('GenieRules.Meshing.activate(mpMaxRelativeJacobi, mpFail, false);\n')
    JSmod.append('GenieRules.Meshing.setLimit(mpMaxRelativeJacobi, mpFail, 10);\n')
    JSmod.append('GenieRules.Meshing.activate(mpMaxRelativeJacobi, mpSplit, false);\n')
    JSmod.append('GenieRules.Meshing.setLimit(mpMaxRelativeJacobi, mpSplit, 5);\n')
    JSmod.append('GenieRules.Meshing.activate(mpMinNormalizedJacobi, mpFail, false);\n')
    JSmod.append('GenieRules.Meshing.setLimit(mpMinNormalizedJacobi, mpFail, 0);\n')
    JSmod.append('GenieRules.Meshing.activate(mpMinNormalizedJacobi, mpSplit, false);\n')
    JSmod.append('GenieRules.Meshing.setLimit(mpMinNormalizedJacobi, mpSplit, 0.2);\n')
    JSmod.append('GenieRules.Meshing.activate(mpMinEdge, false);\n')
    JSmod.append('GenieRules.Meshing.setLimit(mpMinEdge, 0.1);\n')
    JSmod.append('GenieRules.Meshing.activate(mpMaxChord, false);\n')
    JSmod.append('GenieRules.Meshing.setLimit(mpMaxChord, 0.2);\n')
    JSmod.append('GenieRules.Meshing.activate(mpMaxTwistAngle, mpFail, false);\n')
    JSmod.append('GenieRules.Meshing.setLimit(mpMaxTwistAngle, mpFail, 30 deg);\n')
    JSmod.append('GenieRules.Meshing.activate(mpMaxTwistAngle, mpSplit, false);\n')
    JSmod.append('GenieRules.Meshing.setLimit(mpMaxTwistAngle, mpSplit, 10 deg);\n')
    JSmod.append('GenieRules.Meshing.activate(mpMinMaxDensityRatio, false);\n')
    JSmod.append('GenieRules.Meshing.setLimit(mpMinMaxDensityRatio, 0.1);\n')
    JSmod.append('GenieRules.Meshing.basicLCfactor = 1;\n')
    JSmod.append('GenieRules.Meshing.analysisFolders = true;\n')
    JSmod.append('GenieRules.Meshing.preference(mpAdjustNumberOfElements, true);\n')
    JSmod.append('GenieRules.Meshing.useUniformizedFaceParameterization = false;\n')
    JSmod.append('GenieRules.Meshing.longitudinalMassOnNonStructuralElements = true;\n')
    JSmod.append('//\n')
    JSmod.append('// Tolerances Rules \n')
    JSmod.append('GenieRules.Tolerances.angleTolerance = 2 deg;\n')
    JSmod.append('GenieRules.Tolerances.pointTolerance = 0.01 m;\n')
    JSmod.append('GenieRules.Tolerances.useTolerantModelling = true;\n')
    JSmod.append('//\n')
    JSmod.append('// Set Rules\n')
    JSmod.append('GenieRules.Sets.scriptCompact = true;\n')
    JSmod.append('//\n')
    JSmod.append('// Beam Creation Rulesn')
    JSmod.append('GenieRules.Transformation.CopyTransformerMethod = tmUseDefaultTransformer;\n')
    JSmod.append('//\n')
    JSmod.append("//\n")
    JSmod.append('// Beam Types \n')
    JSmod.append('grouted = InnerBeamSolid();\n')
    JSmod.append('Shim_1 = BeamTypeShim(1000000 N/m);\n')
    JSmod.append("pile_in_leg = InnerBeamDisconnected();\n")
    JSmod.append("non_structural = BeamTypeNonstruct();\n")
    JSmod.append("membrane = PlateTypeMembrane();\n")
    JSmod.append("//\n")
    JSmod.append("// Default Element refinement\n")
    JSmod.append("element_refinement_default = ElementRefinement(6, true, 5 m, 10 m);\n")
    JSmod.append("//\n")
    JSmod.append("// Default cone definition\n")
    JSmod.append('cone_medium = ConeSection(0.6, true);\n')
    JSmod.append('cone_large = ConeSection(0.8, true);\n')
    JSmod.append('cone_small = ConeSection(0.2, true);\n')
    JSmod.append("//\n")
    JSmod.append("// Dafault mesh density\n")
    JSmod.append("mesh_density_default = MeshDensity(1 m);\n")
    JSmod.append('//\n')
    #
    return JSmod
#
#
def print_units():
    """
    """
    header = 'UNITS'
    JSmod = process.common.headers.print_head_line(header, subfix="//")
    JSmod.append('GenieRules.Units.setInputUnit(Force, "N");\n')
    JSmod.append('GenieRules.Units.setInputUnit(Length, "m");\n')
    JSmod.append('GenieRules.Units.setInputUnit(TempDiff, "delC");\n')
    JSmod.append('GenieRules.Units.setInputUnit(Angle, "deg");\n')
    JSmod.append('//\n')
    return JSmod
#