# 
# Copyright (c) 2009-2018 fem2ufo

#
# Python stdlib imports
import datetime
#

# package imports
import fem2ufo.process.control as process


# ----------------------------------------------------------------------
# Headers
#
def print_general(_comment=None):
    """
    """
    header = 'GENERAL'
    FEMufo = process.common.headers.print_head_line(header, "'")
    _fem2ufo_line = 'USFOS Control File generated by fem2ufo\n'
    #
    FEMufo.append("'    This record (of three lines) is given to identify the analysis. Character 9 to \n")
    FEMufo.append("'    80 from each line are stored as text strings\n")
    FEMufo.append("'\n")
    FEMufo.append("'       |-{:}-| \n".format(67 * "-"))
    FEMufo.append("HEAD     {:}\n".format(_fem2ufo_line))
    FEMufo.append("\n")
    FEMufo.append("\n")

    FEMufo.append("'\n")
    FEMufo.append("'    This record controls the amount and format of print to terminal and to the \n")
    FEMufo.append("'    analysis print file \n")
    FEMufo.append("'       inprint  outprint  termprint \n")
    FEMufo.append("CPRINT        1         2          1 \n")
    FEMufo.append("'\n")
    FEMufo.append("'    This record is used to specify storage of restart and result data \n")
    FEMufo.append("'             n         m          k \n")
    FEMufo.append("CSAVE         0       -10        -10 \n")
    FEMufo.append("'\n")
    FEMufo.append("'    This record is used to storage all available result data in the raf file \n")
    FEMufo.append("' XFOSFULL \n")
    FEMufo.append("'\n")

    return FEMufo
#
def print_FEM_checking():
    """
    """
    header = 'FINITE ELEMENT MODEL CHECKING'
    FEMufo = process.common.headers.print_head_line(header, subfix="'")
    FEMufo.append("'    NOTE: The following records are applicable to USFOS version +8.6 only \n")

    FEMufo.append("'\n")
    FEMufo.append("' {:} Restrictions on element length to diameter ratio\n".format(33 * "-"))
    FEMufo.append("'\n")
    FEMufo.append("'    This record is used to accept short elements without element specification\n")
    FEMufo.append("'    (not recommended) \n")
    FEMufo.append("'                  Key-1     Option   Value\n")
    FEMufo.append("Illegal       BeamLength     Accept     0.5    ! Redefine Min L/D\n")
    FEMufo.append("Illegal       BeamLength  UsersRisk      ON    ! Accepting everything unchecked\n")
    FEMufo.append("'\n")

    FEMufo.append("'\n")
    FEMufo.append("' {:} Restrictions on eccentricity to element length ratio\n".format(29 * "-"))
    FEMufo.append("'\n")
    FEMufo.append("'    This record is used to accept big eccentricities without element specification\n")
    FEMufo.append("'    (not recommended) \n")
    FEMufo.append("'                  Key-1     Option   Value\n")
    FEMufo.append("Illegal   Eccentricities     Accept     0.5    ! Redefine Max e/L \n")
    FEMufo.append("Illegal   Eccentricities  UsersRisk      ON    ! Accepting everything unchecked\n")
    FEMufo.append("'\n")

    FEMufo.append("'\n")
    FEMufo.append("'{:} Restrictions on Soil thickness to Pile diameter ratio\n".format(29 * "-"))
    FEMufo.append("'\n")
    FEMufo.append("'    This record is used to accept thin soil layers without specification\n")
    FEMufo.append("'    (not recommended) \n")
    FEMufo.append("'                  Key-1     Option   Value\n")
    FEMufo.append("Illegal        SoilThick     Accept     0.5    ! Redefine Min t/D\n")
    FEMufo.append("Illegal        Soilthick  UsersRisk      ON    ! Accepting everything unchecked\n")
    FEMufo.append("'\n")

    FEMufo.append("'\n")
    FEMufo.append("' {:} Restrictions on minimum corner angle of shells\n".format(35 * "-"))
    FEMufo.append("'\n")
    FEMufo.append("'    This record is used to accept minimum corner angle of shells without element\n")
    FEMufo.append("'    specification (not recommended) \n")
    FEMufo.append("'                  Key-1     Option   Value \n")
    FEMufo.append("Illegal       ShellAngle     Accept      10    ! Redefine Min angle\n")
    FEMufo.append("Illegal       ShellAngle  UsersRisk      ON    ! Accepting everything unchecked\n")
    FEMufo.append("'\n")

    return FEMufo
#
def print_analysis_control():
    """
    """
    header = 'ANALYSIS CONTROL PARAMETERS'
    FEMufo = process.common.headersprint_head_line(header, prefix="'")
    #
    FEMufo.append("'    This record is used to change default program parameters" + "\n")
    FEMufo.append("'         epssol  gamstp  ifunc  pereul  ktrmax  dentsw  cmax  ifysw  detersw \n")
    FEMufo.append("' CPROPAR   1.E-20     0.1      2    0.05       5       1   999      0        1 \n")
    FEMufo.append("'\n")
    FEMufo.append("'    The following records overrided default data and data specified on CPROPAR \n")
    FEMufo.append("'\n")
    FEMufo.append("'    Switch off two-surface model, (Elasto-plastic transition not performed)\n")
    FEMufo.append("' SURF2OFF \n")
    FEMufo.append("'\n")
    FEMufo.append("'    Switch off arc length control \n")
    FEMufo.append("' ARC_OFF \n")
    FEMufo.append("'\n")
    FEMufo.append("'    Switch off determinant check \n")
    FEMufo.append("' DETEROFF \n")
    FEMufo.append("'\n")
    FEMufo.append("'    Switch off formulation of dented tubes and local buckling \n")
    FEMufo.append("' DENT_OFF \n")
    FEMufo.append("'\n")
    FEMufo.append("'\n")
    FEMufo.append("'    This record is used to switch on the cyclic dent formulation \n")
    FEMufo.append("'              Type \n")
    FEMufo.append("' DENT_TYPE       0 \n")
    FEMufo.append("'\n")
    FEMufo.append("'    This record is used to increase the max number of analysis steps available \n")
    FEMufo.append("'         Max_step \n")
    FEMufo.append("' CMAXSTEP  99999999 \n")
    FEMufo.append("'\n")
    return FEMufo
#
def print_swithches():
    """
    """
    header = 'SWITHCHES PARAMETERS'
    FEMufo = process.common.headers.print_head_line(header, subfix="'")
    #
    FEMufo.append("'\n")
    FEMufo.append("'    NOTE: The following records are applicable to USFOS version +8.6 only \n")
    FEMufo.append("'\n")
    FEMufo.append("' {:} Open Sections\n".format(68 * "-"))
    FEMufo.append("'\n")
    FEMufo.append("'    Avoiding I-girder to buckle about weak axis if the beam element\n")
    FEMufo.append("'    is attached to a plate element\n")
    FEMufo.append("'\n")
    FEMufo.append("'               Keyword         SubKey   Value \n")
    FEMufo.append("' SWITCHES     solution      plateEdge      ON\n")
    FEMufo.append("'\n")
    #
    FEMufo.append("'\n")
    FEMufo.append("' {:} Strain Calculation\n".format(63 * "-"))
    FEMufo.append("'\n")
    FEMufo.append("'               Keyword         SubKey   Value \n")
    FEMufo.append("' SWITCHES   StrainCalc       InclDent      ON   ! OFF: not included. ON: included\n")
    FEMufo.append("' SWITCHES   StrainCalc      Algorithm       2   ! 0 : old.  2: new, incremental\n")
    FEMufo.append("' SWITCHES   StrainCalc  Visualization      ON   ! Including Gradients. ON/OFF\n")
    FEMufo.append("'\n")
    FEMufo.append("'\n")
    FEMufo.append("'    NOTE: By default, the material data for S355 steel are assigned to all\n")
    FEMufo.append("'          materials, but the user may change the defaults for selected material IDs\n")
    FEMufo.append("'\n")
    FEMufo.append("'    The following records are used to specify strain model data to the materials\n")
    FEMufo.append("'    used in connection with strain calculation. strain calculation is based on the\n")
    FEMufo.append("'    plastic hinge displacements and rotations.\n")
    FEMufo.append("'\n")
    FEMufo.append("'    Build-in records\n")
    FEMufo.append("'                 Key   ListType      ID \n")
    FEMufo.append("' StrainModel    S235        mat       1 \n")
    FEMufo.append("' StrainModel    S355        mat       2 \n")
    FEMufo.append("' StrainModel    S460        mat       3 \n")
    FEMufo.append("'\n")
    FEMufo.append("'\n")
    FEMufo.append("'    User defined input records\n")
    FEMufo.append("'                 Key     SubKey   Value   ListType      ID\n")
    FEMufo.append("' StrainModel UserDef  SigURatio    1.25        mat       1\n")
    FEMufo.append("' StrainModel UserDef     EpsRef    0.13        mat       1\n")
    FEMufo.append("'\n")
    FEMufo.append("'\n")
    #FEMufo.append("' {:} Linear Bearing\n".format(63 * "-"))
    #FEMufo.append("'\n")
    #FEMufo.append("'    NOTE: Beam hinges are represented by one extra bearing element and\n")
    #FEMufo.append("'          one extra node per beam and with hinge.\n")
    #FEMufo.append("'\n")
    #FEMufo.append("'              key1       Key2       opt\n")
    #FEMufo.append("'SWITCHES   FE_Model     Hing2Elm    ON\n")
    #FEMufo.append("'SWITCHES   FE_Model     Hing2Elm    HingStiff   1E9\n")
    #FEMufo.append("'SWITCHES   FE_Model     Hing2Elm    Release     0.0\n")
    #FEMufo.append("'SWITCHES   FE_Model     Hing2Elm    IdAdd       77E6\n")
    #FEMufo.append("'\n")
    #
    return FEMufo


#
def print_numerical_parameters():
    """
    """
    header = 'NUMERICAL PROCEDURE PARAMETERS'
    FEMufo = process.common.headers.print_head_line(header, subfix="'")
    #
    FEMufo.append("'    This record may be used to switch on iteration, and to change default \n")
    FEMufo.append("'    program parameters \n")
    FEMufo.append("'    NOTE: Iterations should not be performed if the SHELL option is activated \n")
    FEMufo.append("'\n")
    FEMufo.append("'          cmin   cneg   itmax  isol    epsit   cmineg \n")
    FEMufo.append("' CITER   0.000   -2.0      10     1   0.0001          \n")
    FEMufo.append("'\n")
    FEMufo.append("'    This record may be used to switch on Light iteration, and to change default \n")
    FEMufo.append("'    program parameters \n")
    FEMufo.append("'    NOTE: This record is given once, and if CITER is specified (before LITER), \n")
    FEMufo.append("'          these parameters are kept (except itmax) \n")
    FEMufo.append("'          Max number of iterations \n")
    FEMufo.append("LITER    1\n")
    FEMufo.append("'\n")
    return FEMufo


#
#
def print_dynamic_parameters():
    """
    """
    header = 'DYNAMIC PARAMETERS'
    FEMufo = process.common.headers.print_head_line(header, subfix="'")
    FEMufo.append("'\n")
    FEMufo.append("' With this record the user may specify the damping to be used in a Dynamic Analysis\n")
    FEMufo.append("'\n")
    FEMufo.append("'             Ratio1   Ratio2   Freq1   Freq2  History\n")
    FEMufo.append("DAMPRATIO       0.05     0.01     0.1     1.0        0 \n")
    FEMufo.append("'             Rayleigh Damping 1% at 0.1 and 10 hz\n")
    FEMufo.append("'\n")
    FEMufo.append("' This record is used to perform an eigenvalue analysis for calculation \n")
    FEMufo.append("' of vibration frequencies and corresponding modes \n")
    FEMufo.append("'\n")
    FEMufo.append("'           KeyWord       Value\n")
    FEMufo.append("' Eigenval   Time          2        ! Perform eigenval at time n\n")
    FEMufo.append("' Eigenval   NumberOf      20       ! Compute 20 vectors\n")
    FEMufo.append("' Eigenval   Algorithm     Lanczos  ! Use SubSpace or Lanczos solver\n")
    FEMufo.append("' Eigenval   ModeScale     5        ! Scale modes for visualization \n")
    FEMufo.append("'\n")
    FEMufo.append("'\n")
    return FEMufo
#